{
  "name": "com.hermer29.foundation",
  "version": "1.0.2",
  "displayName": "Foundation",
  "type": "library",
  "description": "Organizes the relevance of data and provides an interface for interacting with them",
  "license": "MIT",
  "samples": []
}